table ddl:


  CREATE TABLE "GREENHOUSE_SENSOR_READINGS" 
   (	"READING_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TIMESTAMP_READING" TIMESTAMP (6) WITH LOCAL TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"TEMPERATURE_BMP280" NUMBER(5,2), 
	"TEMPERATURE_DHT22" NUMBER(5,2), 
	"PRESSURE" NUMBER(8,2), 
	"ALTITUDE" NUMBER(8,2), 
	"HUMIDITY" NUMBER(5,2), 
	"FLAME_RAW" NUMBER(4,0), 
	"LIGHT_RAW" NUMBER(4,0), 
	"MQ135_RAW" NUMBER(4,0), 
	"MQ135_BASELINE" NUMBER(4,0), 
	"MQ135_DROP" NUMBER(4,0), 
	"MQ2_RAW" NUMBER(4,0), 
	"MQ2_BASELINE" NUMBER(4,0), 
	"MQ2_DROP" NUMBER(4,0), 
	"MQ7_RAW" NUMBER(4,0), 
	"MQ7_BASELINE" NUMBER(4,0), 
	"MQ7_DROP" NUMBER(4,0), 
	 PRIMARY KEY ("READING_ID")
  USING INDEX  ENABLE
   ) ;
